{
    "dependencies": {
      "ai": "^2.2.35",
      "lucide-react": "^0.263.1",
      "next": "14.0.4",
      "react": "^18",
      "react-dom": "^18",
      "react-markdown": "^8.0.7",
      "together-ai": "^0.13.0"
    },
    "name": "mental-health-chatbot",
    "version": "1.0.0",
    "description": "Chatbot sàng lọc sức khỏe tâm thần",
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "author": "",
    "license": "ISC"
  }